<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        body{
            background-color: rgba(144, 199, 133, 0.578);
            margin: 0px;
        }

        header{
            background-color:  rgba(95, 139, 95, 0.912);
            color: white;
            margin: 0px;
            min-height: 50px;
            padding: 40px; 
            text-align: center;
        }

        header > p{
            margin: 40px;
            font-size: 1.5em;
        }

        main{
            max-width: 800px;
            min-width: 300px;
            margin: auto;
            margin-bottom: 30px;
            padding: 10px 20px;  
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.56);
            background-color: rgb(233, 235, 213);
        }

        main > p{
            margin: 0px 5px;
            line-height: 1.3em;
            text-indent: 30px;
        }

        main a{
            text-decoration: none;
        }

        ul a{
            transition-duration: 0.5s;
        }
        
        ul a:hover{
            color: rgb(4, 49, 4);
            background-color: rgba(111, 164, 111, 0.585);
        }
    </style>
</head>
<body>
    <header><p>Aqui estão todos os exercícios feitos durante os módulos 1 e 2. Veja-os!!!</p></header>
    <main>
        <p>A seginte lista de exercícios está divida de acordo com os capítulos apresentados nos módulos do curso de Html e Css do <a href="https://www.cursoemvideo.com/" target="_blank">CursoEmVideo</a>.</p>
        <p>Capítulos:</p>
        <ul>
            <li><a href="capitulos1-3/index.html">1-3 (PDFs)</a></li>
            <li><a href="capitulo4/index.html">4 (Primeiro código)</a></li>
            <li><a href="capitulo5/index.html">5 (Parágrafos e quebras de linha)</a></li>
            <li><a href="capitulo6/index.html">6 (Imagens e favicons)</a></li>
            <li><a href="capitulo7/index.html">7 (Hierarquia de títulos)</a></li>
            <li><a href="capitulo8/index.html">8 (Semântica e formatações de texto)</a></li>
            <li><a href="capitulo9/index.html">9 (Listas ordenada, desordenadas e de definição)</a></li>
            <li><a href="capitulo10/index.html">10 (Links)</a></li>
            <li><a href="capitulo11/index.html">11 (Tipos de mídias)</a></li>
            <li><a href="capitulo12/index.html">12 (Contato prévio com CSS)</a></li>
            <li><a href="capitulo13/index.html">13 (Psicologia das cores e primeiro trabalho com CSS)</a></li>
            <li><a href="capitulo14/index.html">14 (Estudo das fontes)</a></li>
            <li><a href="capitulo15/index.html">15 (Seletores personalizados)</a></li>
            <li><a href="capitulo16/index.html">16 (Modelos de caixa)</a></li>
            <li><a href="capitulo17/index.html">17 (mini projeto de site)</a></li>
            <li>O capítulo 18 refere-se à introdução ao Git e GitHub</li>
            <li><a href="capitulo19/links.html">19 (estudo de background)</a></li>
            <li><a href="https://andressa-ferreira-rosa.github.io/projeto-cordel/">20 (projeto cordel)</a></li>
            <li><a href="capitulo21/links.html">21 (tabelas)</a></li>
            <li><a href="capitulo22/index.html">22 (Iframes)</a></li>
            <li><a href="https://andressa-ferreira-rosa.github.io/desafio-redes-sociais/">23 (Desafio das redes sociais)</a></li>
            <li><a href="capítulo24/index.html">24 (Formulários)</a></li>
            <li><a href="capitulo25/index.html">25 (media query)</a></li>
        </ul>
    </main>
</body>
</html>