<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = classe
        : = pseudo-classe
        ::= pseudo-elemento
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        a{
            color: chocolate;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkgreen;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        .diferente::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: bold;
            color: red;
        }

        .diferente{
            background-color: rgb(206, 189, 189);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="diferente">Site do CursoEmVideo</a></li>
    </ul>
    <p><a href="index.html">Voltar para a página do módulo 2</a></p>
</body>
</html>