<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 25</title>
    <style>

        /*
        #385DA6
        #6C7A8C
        #5A90BF
        #91D7F2
        #94E9F2
        */

        *{
            margin: 0px;
            padding: 0px;
        }
        
        html, body{
            padding: 0px;
            margin: 0px;
            height: 100vh;
            width: 100vw;
            background-color: #5a90bf1e;
        }

        header{
            width: 100vw;
            min-height: 50px;
            padding: 35px;
            margin: 0px;

            background-color: #385DA6;
            color: white;
            text-align: center;
        }

        header > p{
            margin: 20px;
        }

        main{
            margin: 0%;
            display: block;
            margin: auto;
            max-width: 300px;
            background-color: #94E9F2;
            padding: 20px;
            border-radius: 0px 0px 15px 15px ;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.37);
        }

        main li{
            text-indent: 1.5em;
            line-height: 1.2em;
        }

        main a{
            text-decoration: none;
            color: #233966;
        }

        main a:hover{
            color: white;
            text-decoration: underline;
        }

        main > div{
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Aqui estão os exercícios realizados durante o capítulo 25 a respeito de media queries.</p>
    </header>
    <main>
        <ul>
            <li><a href="mq01/index.html">Exercício 1</a></li>
            <li><a href="mq002/index.html">Exercício 2</a></li>
            <li><a href="mq003/index.html">Exercício 3</a></li>
            <li><a href="mq004/index.html">Exercício 4</a></li>
            <li><a href="mq005/index.html">Exercício 5</a></li>
        </ul>
        <div>
            <p><a href="../links.html">Voltar à página principal</a></p>
        </div>
    </main>
</body>
</html>