<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,800;1,100;1,200;1,300;1,400;1,700;1,900&display=swap');
        @font-face {
            font-family: 'Writer';
            src: url('fontes/JMH\ Typewritwer.otf') format('opentype'), url('fontes/JMH\ Typewriter.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            width: 600px;
            text-align: justify;
        }
        h1{
            font-family: 'Writer', serif;
            font-size: 2em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        a{
            font-family: 'serif';
            font-size: 1em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Usando Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta hic voluptatibus cupiditate soluta impedit eius, molestiae repellendus totam autem aut, quo accusantium harum modi eveniet quod vero sunt quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, natus? Voluptatum sapiente maxime beatae repellat, aperiam veniam. Voluptate accusantium, hic corrupti ducimus quidem velit similique tenetur minima numquam, accusamus porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum illum nulla voluptate, dolor facere qui corporis consequatur rerum non. Aperiam corporis at neque fugiat commodi officia quidem hic voluptates sit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui suscipit quas tempora. Accusantium nostrum adipisci minus? Labore, distinctio suscipit non at, porro, optio perspiciatis et iste tempore quisquam aut voluptates!</p>
        <p><a href="https://fonts.google.com/?query=Work">Google fontes</a></p>
        <p><a href="index.html">Voltar para a página do módulo 2</a></p>
</body>
</html>