<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Writer';
            src: url('fontes/JMH\ Typewritwer.otf') format('opentype'), url('fontes/JMH\ Typewriter.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advenced Typography)
            - svg
            */
        }
        body{
            font-family: sans-serif;
        }
        h1{
            font-family: 'Writer','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quae, delectus voluptatum corporis quia cumque itaque consequatur perferendis pariatur nemo ipsum ab optio commodi? Magni quisquam delectus eum minima inventore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, esse quia. Voluptatum facere non praesentium recusandae eligendi cum culpa suscipit aliquid sunt, sapiente mollitia minima dignissimos quam. In, soluta iusto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore eius dolore minus aliquid quos fugiat adipisci accusantium explicabo porro omnis dolorem delectus illum et harum, saepe vero praesentium. Harum.</p>
    <p><a href="https://www.dafont.com/pt/">Dafont.com</a></p>
    <p><a href="index.html">Voltar para a página do módulo 2</a></p>
</body>
</html>