<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links para as páginas de fundo</title>
    <style>
        body{
        background-color: rgba(240, 248, 255, 0.693);
        font-weight: lighter;
        margin: 0px;
        padding: 0px;
        }
        header{
            background-color: rgb(202, 202, 240);
            margin: 0px;
            padding: 20px;
            box-shadow:  3.5px 3.5px  9px rgba(0, 0, 0, 0.294);
        }
        h1{
            margin: 5px;
            text-align: center;
            font-size: 3em;
            font-weight: lighter;
        }
        article{
            margin: auto;
            width: 50%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 3.5px 3.5px  9px rgba(0, 0, 0, 0.296);
            padding: 20px;
        }
        p{
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testes de fundo</h1>
    </header>
    <article>
        <p>Aqui estão os testes realizados durante todo o capítulo 19! Aproveite e confira!</p>
        <ul>
            <li><a href="index.html">Teste 1</a></li>
            <li><a href="testedefundo2.html">Teste 2</a></li>
            <li><a href="testedefundo3.html">Teste 3</a></li>
            <li><a href="testedefundo4.html">Teste 4</a></li>
            <li><a href="testedefundo5.html">Teste 5</a></li>
            <li><a href="testedefundo6.html">Teste 6</a></li>
            <li><a href="testedefundo7.html">Teste 7</a></li>
        </ul>
    </article>
</body>
</html>