<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /* 98vh foi usado para indicar que altura equivale a 98% do fundo (parte em branco) */
            height: 97vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
            /* sempre divide-se entre linhas e colunas, por isso primeiro digita-se a posição em relação ao eixo horizontal (left, center e right) e depois a posição em relação ao eixo vertical (top, center e bottom).*/
        }
    </style>
</head>
<body>
    
</body>
</html>