<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.623);
        }
        nav{
            background-color: rgb(73, 72, 72);
            padding: 3px;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.507);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline; 
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.623);
            border-radius: 12px 30px;
            border-style: dashed;
        }
        section#assunto{
            background-color: black;
            color: white;
            box-shadow: 2px 4px 4px #544848;
            text-align: center;
        }
        section#noticias{
            box-shadow: 2px 4px 4px #544848;
        }
        article{
            background-color: gray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(65, 64, 64);
            box-shadow: 2px 4px 4px #262222;
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 5px;
            box-shadow: 0px 4px 4px black;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="index.html">Voltar à página do capítulo 16</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Brasil Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illum est aut qui voluptate itaque, dolorum laboriosam voluptatum voluptatibus veritatis neque? Rerum vero minima, magni sed tempora culpa non? Iure.</p>
                <aside>
                    <p>Artigo escrito por mim.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>